-- [[ GUI CREEATION ]]
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local ToggleBtn = Instance.new("TextButton")
local OpenCloseBtn = Instance.new("TextButton")

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Open/Close Button
OpenCloseBtn.Name = "OpenCloseBtn"
OpenCloseBtn.Parent = ScreenGui
OpenCloseBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
OpenCloseBtn.Position = UDim2.new(0, 10, 0.4, 0)
OpenCloseBtn.Size = UDim2.new(0, 80, 0, 35)
OpenCloseBtn.Font = Enum.Font.SourceSansBold
OpenCloseBtn.Text = "Menu"
OpenCloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenCloseBtn.TextSize = 14
OpenCloseBtn.BorderSizePixel = 0

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 8)
btnCorner.Parent = OpenCloseBtn

-- Main Frame
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Position = UDim2.new(0.4, 0, 0.4, 0)
MainFrame.Size = UDim2.new(0, 220, 0, 150)
MainFrame.Visible = false
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 12)
frameCorner.Parent = MainFrame

-- Title
Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "DELTA BYPASS V4"
Title.TextColor3 = Color3.fromRGB(255, 215, 0)
Title.TextSize = 18

-- Toggle Button
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Parent = MainFrame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 45)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.Text = "God Mode: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 16
ToggleBtn.BorderSizePixel = 0

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 8)
toggleCorner.Parent = ToggleBtn

-- [[ BYPASS DETECTION GOD MODE LOGIC ]]
local player = game:GetService("Players").LocalPlayer
local godModeEnabled = false

local function runBypassGodMode()
    local char = player.Character
    if not char then return end
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end

    -- Taktik: Memutus semua koneksi event HealthChanged secara lokal
    -- Ini mencegah skrip game menurunkan nyawa kamu tanpa menyentuh metatable game
    if getconnections then
        for _, connection in pairs(getconnections(humanoid.HealthChanged)) do
            connection:Disable()
        end
    end

    -- Mengunci kondisi tubuh agar tidak mengirimkan sinyal kematian ke server
    humanoid:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
    
    -- Mengubah nilai lokal secara konstan ke batas aman (bukan math.huge agar tidak dicurigai server)
    humanoid.MaxHealth = 5000
    humanoid.Health = 5000
end

-- Monitor agar darah selalu penuh tanpa memicu pendeteksi namecall
game:GetService("RunService").RenderStepped:Connect(function()
    if godModeEnabled and player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            if hum.Health < 5000 then
                hum.Health = 5000
            end
        end
    end
end)

-- Button Toggle Connection
ToggleBtn.MouseButton1Click:Connect(function()
    godModeEnabled = not godModeEnabled
    if godModeEnabled then
        ToggleBtn.Text = "God Mode: ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        runBypassGodMode()
    else
        ToggleBtn.Text = "God Mode: OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        -- Reset manual jika dimatikan
        if player.Character then
            local hum = player.Character:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.MaxHealth = 100
                hum.Health = 100
                hum:SetStateEnabled(Enum.HumanoidStateType.Dead, true)
            end
        end
    end
end)

-- Open/Close Logic
OpenCloseBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Auto re-apply pas mati/respawn
player.CharacterAdded:Connect(function()
    if godModeEnabled then
        task.wait(0.5)
        runBypassGodMode()
    end
end)
