-- [[ GUI CREATIONN ]]
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local ToggleBtn = Instance.new("TextButton")
local OpenCloseBtn = Instance.new("TextButton")

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Tombol Menu (Open/Close)
OpenCloseBtn.Name = "OpenCloseBtn"
OpenCloseBtn.Parent = ScreenGui
OpenCloseBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
OpenCloseBtn.Position = UDim2.new(0, 10, 0.4, 0)
OpenCloseBtn.Size = UDim2.new(0, 80, 0, 35)
OpenCloseBtn.Font = Enum.Font.SourceSansBold
OpenCloseBtn.Text = "Menu"
OpenCloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenCloseBtn.TextSize = 14
OpenCloseBtn.BorderSizePixel = 0

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 8)
btnCorner.Parent = OpenCloseBtn

-- Main Frame
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Position = UDim2.new(0.4, 0, 0.4, 0)
MainFrame.Size = UDim2.new(0, 220, 0, 150)
MainFrame.Visible = false
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0, 12)
frameCorner.Parent = MainFrame

-- Title
Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "DELTA GOD V3"
Title.TextColor3 = Color3.fromRGB(0, 255, 255)
Title.TextSize = 18

-- Toggle Button
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Parent = MainFrame
ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
ToggleBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
ToggleBtn.Size = UDim2.new(0.8, 0, 0, 45)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.Text = "God Mode: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.TextSize = 16
ToggleBtn.BorderSizePixel = 0

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 8)
toggleCorner.Parent = ToggleBtn

-- [[ GOD MODE V3 BYPASS LOGIC ]]
local player = game:GetService("Players").LocalPlayer
local godModeEnabled = false
local hbConnection

local function runGodModeV3()
    local char = player.Character
    if not char then return end
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end

    -- Langkah 1: Blokir fungsi TakeDamage bawaan game supaya pedang musuh tidak berefek
    local mt = getrawmetatable(game)
    setreadonly(mt, false)
    local oldNamecall = mt.__namecall

    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if godModeEnabled and self == humanoid and (method == "TakeDamage" or method == "takeDamage") then
            return nil -- Mengabaikan perintah damage dari skrip pedang game
        end
        return oldNamecall(self, ...)
    end)
    setreadonly(mt, true)

    -- Langkah 2: Mengunci State agar tidak bisa diubah ke kondisi 'Mati' oleh server
    humanoid:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
    humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    
    -- Ubah status health ke nilai yang sangat tinggi (math.huge terkadang di-reset game, kita pakai angka spesifik)
    humanoid.MaxHealth = 999999
    humanoid.Health = 999999
end

-- Loop konstan untuk menangani jika ada script server yang mencoba memaksa mengurangi darah
hbConnection = game:GetService("RunService").Heartbeat:Connect(function()
    if godModeEnabled and player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            -- Paksa balik darah ke maksimal setiap milidetik sebelum server sempat memproses kematian
            if hum.Health < hum.MaxHealth then
                hum.Health = hum.MaxHealth
            end
            
            -- Cegah mati kena batas Void bawah map
            if player.Character.PrimaryPart and player.Character.PrimaryPart.Position.Y < -500 then
                player.Character.PrimaryPart.CFrame = CFrame.new(0, 50, 0)
            end
        end
    end
end)

-- Tombol On/Off
ToggleBtn.MouseButton1Click:Connect(function()
    godModeEnabled = not godModeEnabled
    if godModeEnabled then
        ToggleBtn.Text = "God Mode: ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        runGodModeV3()
    else
        ToggleBtn.Text = "God Mode: OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        if player.Character then
            local hum = player.Character:FindFirstChildOfClass("Humanoid")
            if hum then 
                hum.MaxHealth = 100 
                hum.Health = 100
                hum:SetStateEnabled(Enum.HumanoidStateType.Dead, true)
            end
        end
    end
end)

-- Tombol Open/Close Menu
OpenCloseBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Deteksi saat karakter hidup kembali
player.CharacterAdded:Connect(function()
    if godModeEnabled then
        task.wait(0.5)
        runGodModeV3()
    end
end)
