--==================================================================================================--
--                                   MADE BY CHEVA - CUSTOM HUB                                     --
--==================================================================================================--

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

-- Proteksi dari re-run script agar UI tidak menumpuk
if CoreGui:FindFirstChild("ChevaHub") then
    CoreGui:FindFirstChild("ChevaHub"):Destroy()
end

--==================================================================================================--
-- 1. INTRO LOADING SCREEN (MADE BY CHEVA)
--==================================================================================================--
local IntroGui = Instance.new("ScreenGui")
IntroGui.Name = "ChevaIntro"
IntroGui.Parent = CoreGui

local IntroFrame = Instance.new("Frame")
IntroFrame.Size = UDim2.new(1, 0, 1, 0)
IntroFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
IntroFrame.BackgroundTransparency = 0 -- Hitam pekat di awal
IntroFrame.Parent = IntroGui

local IntroText = Instance.new("TextLabel")
IntroText.Size = UDim2.new(0, 400, 0, 100)
IntroText.Position = UDim2.new(0.5, -200, 0.5, -50)
IntroText.BackgroundTransparency = 1
IntroText.Text = "Made By Cheva"
IntroText.TextColor3 = Color3.fromRGB(255, 255, 255) -- Text Putih
IntroText.TextSize = 40
IntroText.Font = Enum.Font.SourceSansBold
IntroText.TextStrokeColor3 = Color3.fromRGB(0, 0, 0) -- Hitam di pinggir text
IntroText.TextStrokeTransparency = 0
IntroText.TextTransparency = 1 -- Mulai dari transparan untuk animasi
IntroText.Parent = IntroFrame

-- Animasi Muncul (0.5 Detik)
TweenService:Create(IntroText, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
task.wait(2) -- Durasi teks bertahan di layar

-- Animasi Menghilang (0.5 Detik)
TweenService:Create(IntroText, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {TextTransparency = 1}):Play()
TweenService:Create(IntroFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {BackgroundTransparency = 1}):Play()
task.wait(0.6)
IntroGui:Destroy()

--==================================================================================================--
-- VARIABLE UTAMA & FITUR GLOBAL
--==================================================================================================--
local Features = {
    SpeedValue = 16,
    TargetMorphName = "",
    OriginalDescription = nil,
    Aimlock = false,
    FovEnabled = false,
    FovSize = 100,
    FovColor = Color3.fromRGB(255, 0, 0),
    WarningSystem = false,
    ChamsKiller = false,
    ChamsSurvivor = false,
    ChamsGenerator = false
}

-- Simpan original humanoid description untuk fitur reset avatar
task.spawn(function()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
        Features.OriginalDescription = Players:GetHumanoidDescriptionFromUserId(LocalPlayer.UserId)
    end
end)

--==================================================================================================--
-- 2. TAMPILAN UTAMA (MAIN HUB)
--==================================================================================================--
local MainGui = Instance.new("ScreenGui")
MainGui.Name = "ChevaHub"
MainGui.Parent = CoreGui
MainGui.Enabled = false -- Sembunyikan dulu sampai Key dimasukkan

-- Button Open/Close (Mengambang di Layar)
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Size = UDim2.new(0, 80, 0, 35)
ToggleBtn.Position = UDim2.new(0, 10, 0, 10)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleBtn.BackgroundTransparency = 0.2
ToggleBtn.Text = "CLOSE"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 14
ToggleBtn.Parent = MainGui

local UICornerBtn = Instance.new("UICorner")
UICornerBtn.CornerRadius = UDim.new(0, 6)
UICornerBtn.Parent = ToggleBtn

-- Main Window
local MainWindow = Instance.new("Frame")
MainWindow.Name = "MainWindow"
MainWindow.Size = UDim2.new(0, 550, 0, 350)
MainWindow.Position = UDim2.new(0.5, -275, 0.5, -175)
MainWindow.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainWindow.BackgroundTransparency = 0.3 -- Hitam Transparan
MainWindow.Active = true
MainWindow.Draggable = true -- Bisa digeser di HP
MainWindow.Parent = MainGui

local UICornerMain = Instance.new("UICorner")
UICornerMain.CornerRadius = UDim.new(0, 8)
UICornerMain.Parent = MainWindow

-- Title Bar
local TitleBar = Instance.new("TextLabel")
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
TitleBar.BackgroundTransparency = 0.5
TitleBar.Text = "  CHEVA PRIVATE MENU"
TitleBar.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleBar.TextXAlignment = Enum.TextXAlignment.Left
TitleBar.Font = Enum.Font.SourceSansBold
TitleBar.TextSize = 18
TitleBar.Parent = MainWindow

-- Sidebar Tabs Container
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 130, 1, -40)
Sidebar.Position = UDim2.new(0, 0, 0, 40)
Sidebar.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Sidebar.BackgroundTransparency = 0.5
Sidebar.Parent = MainWindow

local SidebarLayout = Instance.new("UIListLayout")
SidebarLayout.Padding = UDim.new(0, 5)
SidebarLayout.Parent = Sidebar

-- Content Container
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, -140, 1, -50)
ContentFrame.Position = UDim2.new(0, 135, 0, 45)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainWindow

-- Simpan Tab Page
local Pages = {}

local function CreateTab(name)
    local TabBtn = Instance.new("TextButton")
    TabBtn.Size = UDim2.new(1, 0, 0, 40)
    TabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    TabBtn.BackgroundTransparency = 0.6
    TabBtn.Text = name
    TabBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    TabBtn.Font = Enum.Font.SourceSansBold
    TabBtn.TextSize = 16
    TabBtn.Parent = Sidebar
    
    local Page = Instance.new("ScrollingFrame")
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.Visible = false
    Page.CanvasSize = UDim2.new(0, 0, 2, 0)
    Page.ScrollBarThickness = 4
    Page.Parent = ContentFrame
    
    local PageLayout = Instance.new("UIListLayout")
    PageLayout.Padding = UDim.new(0, 8)
    PageLayout.Parent = Page
    
    Pages[name] = {Button = TabBtn, Frame = Page}
    
    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do
            p.Frame.Visible = false
            p.Button.TextColor3 = Color3.fromRGB(200, 200, 200)
            p.Button.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        end
        Page.Visible = true
        TabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        TabBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    end)
end

-- Generator UI Elemen Helper
local function AddToggle(parent, text, callback)
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, -10, 0, 35)
    Frame.BackgroundTransparency = 1
    Frame.Parent = parent
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0.7, 0, 1, 0)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.TextColor3 = Color3.fromRGB(230, 230, 230)
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Font = Enum.Font.SourceSans
    Label.TextSize = 16
    Label.Parent = Frame
    
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(0.25, 0, 0.8, 0)
    Btn.Position = UDim2.new(0.75, 0, 0.1, 0)
    Btn.BackgroundColor3 = Color3.fromRGB(150, 50, 50) -- Default OFF (Merah)
    Btn.Text = "OFF"
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.Font = Enum.Font.SourceSansBold
    Btn.TextSize = 14
    Btn.Parent = Frame
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 4)
    corner.Parent = Btn
    
    local state = false
    Btn.MouseButton1Click:Connect(function()
        state = not state
        if state then
            Btn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
            Btn.Text = "ON"
        else
            Btn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
            Btn.Text = "OFF"
        end
        callback(state)
    end)
end

local function AddTextBox(parent, placeholder, callback)
    local Box = Instance.new("TextBox")
    Box.Size = UDim2.new(1, -10, 0, 35)
    Box.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Box.BackgroundTransparency = 0.4
    Box.PlaceholderText = placeholder
    Box.Text = ""
    Box.TextColor3 = Color3.fromRGB(255, 255, 255)
    Box.Font = Enum.Font.SourceSans
    Box.TextSize = 14
    Box.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 4)
    corner.Parent = Box
    
    Box.FocusLost:Connect(function(enterPressed)
        callback(Box.Text)
    end)
end

local function AddButton(parent, text, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, -10, 0, 35)
    Btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Btn.Text = text
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.Font = Enum.Font.SourceSansBold
    Btn.TextSize = 15
    Btn.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 4)
    corner.Parent = Btn
    
    Btn.MouseButton1Click:Connect(callback)
end

-- Buat Semua Tab Target
CreateTab("Main")
CreateTab("Survivor")
CreateTab("Killer")
CreateTab("Visual")

-- Mengatur Default Active Tab
Pages["Main"].Frame.Visible = true
Pages["Main"].Button.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Fungsi Open / Close Hub Button
ToggleBtn.MouseButton1Click:Connect(function()
    MainWindow.Visible = not MainWindow.Visible
    ToggleBtn.Text = MainWindow.Visible and "CLOSE" or "OPEN"
end)

--==================================================================================================--
-- 3. TAMPILAN KEY SYSTEM (SISTEM KUNCI)
--==================================================================================================--
local KeyGui = Instance.new("ScreenGui")
KeyGui.Name = "ChevaKeySystem"
KeyGui.Parent = CoreGui

local KeyWindow = Instance.new("Frame")
KeyWindow.Size = UDim2.new(0, 360, 0, 180)
KeyWindow.Position = UDim2.new(0.5, -180, 0.5, -90)
KeyWindow.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
KeyWindow.Active = true
KeyWindow.Draggable = true
KeyWindow.Parent = KeyGui

local UICornerKey = Instance.new("UICorner")
UICornerKey.CornerRadius = UDim.new(0, 8)
UICornerKey.Parent = KeyWindow

local KeyTitle = Instance.new("TextLabel")
KeyTitle.Size = UDim2.new(1, 0, 0, 40)
KeyTitle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
KeyTitle.Text = "ENTER KEY"
KeyTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyTitle.Font = Enum.Font.SourceSansBold
KeyTitle.TextSize = 16
KeyTitle.Parent = KeyWindow

local KeyInput = Instance.new("TextBox")
KeyInput.Size = UDim2.new(0, 300, 0, 40)
KeyInput.Position = UDim2.new(0.5, -150, 0, 60)
KeyInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KeyInput.PlaceholderText = "Masukkan Key Disini..."
KeyInput.Text = ""
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.Font = Enum.Font.SourceSans
KeyInput.TextSize = 14
KeyInput.Parent = KeyWindow

local KeyCorner = Instance.new("UICorner")
KeyCorner.CornerRadius = UDim.new(0, 4)
KeyCorner.Parent = KeyInput

local KeySubmit = Instance.new("TextButton")
KeySubmit.Size = UDim2.new(0, 140, 0, 35)
KeySubmit.Position = UDim2.new(0.5, -70, 0, 120)
KeySubmit.BackgroundColor3 = Color3.fromRGB(50, 120, 50)
KeySubmit.Text = "SUBMIT"
KeySubmit.TextColor3 = Color3.fromRGB(255, 255, 255)
KeySubmit.Font = Enum.Font.SourceSansBold
KeySubmit.TextSize = 14
KeySubmit.Parent = KeyWindow

local SubmitCorner = Instance.new("UICorner")
SubmitCorner.CornerRadius = UDim.new(0, 4)
SubmitCorner.Parent = KeySubmit

-- Logika Validasi Key
KeySubmit.MouseButton1Click:Connect(function()
    if KeyInput.Text == "New" then
        KeyGui:Destroy() -- Hapus UI Key System
        MainGui.Enabled = true -- Tampilkan Main Cheat Hub
    else
        KeyInput.Text = ""
        KeyInput.PlaceholderText = "Key Salah! Coba Lagi..."
    end
end)


--==================================================================================================--
-- 4. ISI FITUR DALAM TAB & LOGIKA SISTEM UTAMA
--==================================================================================================--

------------------------------------------------------------------------------------------------------
-- TAB: MAIN
------------------------------------------------------------------------------------------------------
AddTextBox(Pages["Main"].Frame, "Ketik Username Player Untuk Morph...", function(txt)
    Features.TargetMorphName = txt
end)

AddButton(Pages["Main"].Frame, "Morph Avatar", function()
    if Features.TargetMorphName ~= "" then
        pcall(function()
            local targetId = Players:GetUserIdFromNameAsync(Features.TargetMorphName)
            if targetId and LocalPlayer.Character then
                local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                if hum then
                    local desc = Players:GetHumanoidDescriptionFromUserId(targetId)
                    hum:ApplyDescription(desc)
                end
            end
        end)
    end
end)

AddButton(Pages["Main"].Frame, "Reset Avatar", function()
    if LocalPlayer.Character and Features.OriginalDescription then
        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum:ApplyDescription(Features.OriginalDescription)
        end
    end
end)

AddTextBox(Pages["Main"].Frame, "Setting WalkSpeed (Angka)...", function(txt)
    local num = tonumber(txt)
    if num then
        Features.SpeedValue = num
    end
end)

-- Loop konstan WalkSpeed agar tidak ter-reset oleh game
task.spawn(function()
    while task.wait(0.1) do
        pcall(function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                LocalPlayer.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = Features.SpeedValue
            end
        end)
    end
end)

------------------------------------------------------------------------------------------------------
-- TAB: SURVIVOR
------------------------------------------------------------------------------------------------------
AddToggle(Pages["Survivor"].Frame, "Aimlock (Lock Killer Only)", function(val)
    Features.Aimlock = val
end)

AddToggle(Pages["Survivor"].Frame, "Enable FOV Ring", function(val)
    Features.FovEnabled = val
end)

AddTextBox(Pages["Survivor"].Frame, "Setting Size FOV (Angka)...", function(txt)
    local num = tonumber(txt)
    if num then Features.FovSize = num end
end)

AddTextBox(Pages["Survivor"].Frame, "Warna FOV (Contoh: 255,0,0)...", function(txt)
    local r, g, b = txt:match("(%d+),(%d+),(%d+)")
    if r and g and b then
        Features.FovColor = Color3.fromRGB(tonumber(r), tonumber(g), tonumber(b))
    end
end)

AddToggle(Pages["Survivor"].Frame, "Proximity Alert Overhead (!)", function(val)
    Features.WarningSystem = val
end)

-- Sistem Gambar FOV (Drawn on Screen Center, Hanya Garis Luar)
local FovCircle = Drawing.new("Circle")
FovCircle.Visible = false
FovCircle.Thickness = 2
FovCircle.Filled = false -- Bagian Tengah Transparan Sesuai Request

RunService.RenderStepped:Connect(function()
    if Features.FovEnabled then
        local viewportSize = workspace.CurrentCamera.ViewportSize
        FovCircle.Position = Vector2.new(viewportSize.X / 2, viewportSize.Y / 2) -- Tetap Diam Di Tengah
        FovCircle.Radius = Features.FovSize
        FovCircle.Color = Features.FovColor
        FovCircle.Visible = true
    else
        FovCircle.Visible = false
    end
end)

-- Deteksi Role Pemain (Helper Fungsi untuk game tipe Survival Horor/Dead by Daylight clone)
local function GetPlayerRole(plr)
    if plr:FindFirstChild("Role") then return plr.Role.Value end
    if plr.Character and plr.Character:GetAttribute("Role") then return plr.Character:GetAttribute("Role") end
    -- Fallback deteksi manual string nama folder/team
    if tostring(plr.Team) == "Killer" or string.find(string.lower(plr.Name), "killer") then return "Killer" end
    return "Survivor"
end

-- Sistem Aimlock Terhadap Killer
RunService.RenderStepped:Connect(function()
    if Features.Aimlock and LocalPlayer.Character then
        local target = nil
        local closestDist = math.huge
        
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                if GetPlayerRole(p) == "Killer" then
                    local dist = (LocalPlayer.Character.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
                    if dist < closestDist then
                        closestDist = dist
                        target = p.Character.HumanoidRootPart
                    end
                end
            end
        end
        if target then
            workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, target.Position)
        end
    end
end)

-- Sistem Proximity Overhead Warning (!) / (!!!)
local WarningBillboard = Instance.new("BillboardGui")
WarningBillboard.Size = UDim2.new(0, 100, 0, 50)
WarningBillboard.StudsOffset = Vector3.new(0, 3.5, 0)
WarningBillboard.AlwaysOnTop = true

local WarningText = Instance.new("TextLabel")
WarningText.Size = UDim2.new(1, 0, 1, 0)
WarningText.BackgroundTransparency = 1
WarningText.TextColor3 = Color3.fromRGB(255, 0, 0)
WarningText.Font = Enum.Font.SourceSansBold
WarningText.TextSize = 35
WarningText.Text = ""
WarningText.Parent = WarningBillboard

RunService.RenderStepped:Connect(function()
    if Features.WarningSystem and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local closestKillerDist = math.huge
        
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                if GetPlayerRole(p) == "Killer" then
                    local dist = (LocalPlayer.Character.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
                    if dist < closestKillerDist then
                        closestKillerDist = dist
                    end
                end
            end
        end
        
        if closestKillerDist <= 50 then
            WarningBillboard.Parent = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if closestKillerDist <= 20 then
                WarningText.Text = "!!!"
                WarningText.TextColor3 = Color3.fromRGB(255, 0, 0)
            else
                WarningText.Text = "!"
                WarningText.TextColor3 = Color3.fromRGB(255, 165, 0)
            end
        else
            WarningBillboard.Parent = nil
        end
    else
        WarningBillboard.Parent = nil
    end
end)

------------------------------------------------------------------------------------------------------
-- TAB: KILLER & VISUAL (SISTEM CHAMS HIGHLIGHT)
------------------------------------------------------------------------------------------------------
-- Penempatan Kosong pada Tab Killer sesuai Request Struktur Layout
local KillerLabel = Instance.new("TextLabel")
KillerLabel.Size = UDim2.new(1, 0, 0, 40)
KillerLabel.BackgroundTransparency = 1
KillerLabel.Text = "Fitur Utama Dialihkan ke Otomatis Target."
KillerLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
KillerLabel.Font = Enum.Font.SourceSansItalic
KillerLabel.TextSize
