-- [[ CHEVAHUB - FRAMEWORK UI & MOONWALK ]] --

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- State Fitur
local moonwalkActive = false
local moonwalkConnection = nil

-- Hapus UI lama jika tumpuk
if CoreGui:FindFirstChild("ChevaHub") then
    CoreGui.ChevaHub:Destroy()
end

-- [1] UTAMA SCREEN GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ChevaHub"
if syn and syn.protect_gui then
    syn.protect_gui(ScreenGui)
    ScreenGui.Parent = CoreGui
else
    ScreenGui.Parent = CoreGui
end

-- ==========================================
-- TOMBOL OPEN MENU (Muncul saat menu utama di-close)
-- ==========================================
local OpenBtn = Instance.new("TextButton")
OpenBtn.Name = "OpenBtn"
OpenBtn.Size = UDim2.new(0, 90, 0, 35)
OpenBtn.Position = UDim2.new(0.85, 0, 0.05, 0)
OpenBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
OpenBtn.BackgroundTransparency = 0.3
OpenBtn.Text = "OPEN CHEVA"
OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.TextSize = 12
OpenBtn.Visible = false -- Hanya muncul saat MainFrame ditutup
OpenBtn.Draggable = true
OpenBtn.Parent = ScreenGui

local OpenCorner = Instance.new("UICorner")
OpenCorner.CornerRadius = UDim.new(0, 6)
OpenCorner.Parent = OpenBtn

-- ==========================================
-- MAIN FRAME BACKGROUND (Hitam Transparan 0.5)
-- ==========================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 340, 0, 240)
MainFrame.Position = UDim2.new(0.35, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BackgroundTransparency = 0.5
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

-- ==========================================
-- SIDEBAR UTAMA (Bagian Kiri)
-- ==========================================
local Sidebar = Instance.new("Frame")
Sidebar.Name = "Sidebar"
Sidebar.Size = UDim2.new(0, 60, 1, 0)
Sidebar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Sidebar.BackgroundTransparency = 0.3
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainFrame

local SideCorner = Instance.new("UICorner")
SideCorner.CornerRadius = UDim.new(0, 12)
SideCorner.Parent = Sidebar

-- Ikon Tab 1 (Handphone)
local Tab1Btn = Instance.new("TextButton")
Tab1Btn.Size = UDim2.new(0, 40, 0, 40)
Tab1Btn.Position = UDim2.new(0.5, -20, 0, 20)
Tab1Btn.BackgroundTransparency = 1
Tab1Btn.Text = "📱"
Tab1Btn.TextSize = 24
Tab1Btn.Parent = Sidebar

-- Ikon Dummy Lainnya (Sesuai Sketsa Gambar Kamu)
local DummyIcon1 = Instance.new("TextLabel")
DummyIcon1.Size = UDim2.new(0, 40, 0, 40)
DummyIcon1.Position = UDim2.new(0.5, -20, 0, 80)
DummyIcon1.BackgroundTransparency = 1
DummyIcon1.Text = "🤝"
DummyIcon1.TextSize = 24
DummyIcon1.Parent = Sidebar

local DummyIcon2 = Instance.new("TextLabel")
DummyIcon2.Size = UDim2.new(0, 40, 0, 40)
DummyIcon2.Position = UDim2.new(0.5, -20, 0, 140)
DummyIcon2.BackgroundTransparency = 1
DummyIcon2.Text = "👹"
DummyIcon2.TextSize = 24
DummyIcon2.Parent = Sidebar

-- Tombol Close (X) di Pojok Kanan Atas
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0, 5)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 20
CloseBtn.Parent = MainFrame

-- ==========================================
-- KONTEN HALAMAN (TAMPILAN AWAL / CHEVAHUB)
-- ==========================================
local HomeTab = Instance.new("Frame")
HomeTab.Name = "HomeTab"
HomeTab.Size = UDim2.new(1, -70, 1, 0)
HomeTab.Position = UDim2.new(0, 70, 0, 0)
HomeTab.BackgroundTransparency = 1
HomeTab.Visible = true -- Tampilan awal aktif
HomeTab.Parent = MainFrame

local HomeTitle = Instance.new("TextLabel")
HomeTitle.Size = UDim2.new(1, 0, 0, 50)
HomeTitle.Position = UDim2.new(0, 0, 0, 15)
HomeTitle.BackgroundTransparency = 1
HomeTitle.Text = "ChevaHub"
HomeTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
HomeTitle.Font = Enum.Font.GothamBold
HomeTitle.TextSize = 28
HomeTitle.Parent = HomeTab

-- ==========================================
-- KONTEN HALAMAN (MAIN MENU TAB - SETELAH KLIK 📱)
-- ==========================================
local MainMenuTab = Instance.new("Frame")
MainMenuTab.Name = "MainMenuTab"
MainMenuTab.Size = UDim2.new(1, -70, 1, 0)
MainMenuTab.Position = UDim2.new(0, 70, 0, 0)
MainMenuTab.BackgroundTransparency = 1
MainMenuTab.Visible = false -- Tersembunyi di awal
MainMenuTab.Parent = MainFrame

local MenuTitle = Instance.new("TextLabel")
MenuTitle.Size = UDim2.new(1, 0, 0, 40)
MenuTitle.Position = UDim2.new(0, 0, 0, 10)
MenuTitle.BackgroundTransparency = 1
MenuTitle.Text = "Main Menu"
MenuTitle.TextColor3 = Color3.fromRGB(150, 160, 180)
MenuTitle.Font = Enum.Font.GothamBold
MenuTitle.TextSize = 18
MenuTitle.TextXAlignment = Enum.TextXAlignment.Left
MenuTitle.Parent = MainMenuTab

-- Tombol Toggle Moonwalk
local MoonwalkToggle = Instance.new("TextButton")
MoonwalkToggle.Size = UDim2.new(1, -20, 0, 35)
MoonwalkToggle.Position = UDim2.new(0, 0, 0, 60)
MoonwalkToggle.BackgroundTransparency = 1
MoonwalkToggle.Text = "Moonwalk OFF"
MoonwalkToggle.TextColor3 = Color3.fromRGB(255, 50, 50) -- Merah pas mati
MoonwalkToggle.Font = Enum.Font.GothamBold
MoonwalkToggle.TextSize = 15
MoonwalkToggle.TextXAlignment = Enum.TextXAlignment.Left
MoonwalkToggle.Parent = MainMenuTab

-- Placeholder Text untuk Silent Aim (Hanya visual teks non-fungsi)
local SilentAimPlaceholder = Instance.new("TextLabel")
SilentAimPlaceholder.Size = UDim2.new(1, -20, 0, 35)
SilentAimPlaceholder.Position = UDim2.new(0, 0, 0, 105)
SilentAimPlaceholder.BackgroundTransparency = 1
SilentAimPlaceholder.Text = "Silent Aim DISABLED"
SilentAimPlaceholder.TextColor3 = Color3.fromRGB(120, 120, 120)
SilentAimPlaceholder.Font = Enum.Font.GothamBold
SilentAimPlaceholder.TextSize = 15
SilentAimPlaceholder.TextXAlignment = Enum.TextXAlignment.Left
SilentAimPlaceholder.Parent = MainMenuTab


-- ==========================================
-- LOGIKA FUNGSI & INTERAKSI (INSTANT SYSTEM)
-- ==========================================

-- Fungsi Pindah Tab Instan
Tab1Btn.MouseButton1Click:Connect(function()
    HomeTab.Visible = false
    MainMenuTab.Visible = true
end)

-- Fungsi Buka Tutup Menu (X dan Open Button)
CloseBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    OpenBtn.Visible = true
end)

OpenBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = true
    OpenBtn.Visible = false
end)

-- Logika Moonwalk Mekanik
local function ApplyMoonwalk()
    if moonwalkConnection then moonwalkConnection:Disconnect() end
    moonwalkConnection = RunService.RenderStepped:Connect(function()
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            local root = char:FindFirstChild("HumanoidRootPart")
            if hum and root then
                hum.AutoRotate = false
                if hum.MoveDirection.Magnitude > 0 then
                    local lookVector = Camera.CFrame.LookVector
                    root.CFrame = CFrame.new(root.Position, root.Position - Vector3.new(lookVector.X, 0, lookVector.Z))
                end
            end
        end
    end)
end

local function RemoveMoonwalk()
    if moonwalkConnection then
        moonwalkConnection:Disconnect()
        moonwalkConnection = nil
    end
    local char = LocalPlayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.AutoRotate = true end
    end
end

-- Interaksi Tombol Moonwalk
MoonwalkToggle.MouseButton1Click:Connect(function()
    moonwalkActive = not moonwalkActive
    if moonwalkActive then
        MoonwalkToggle.Text = "Moonwalk ON"
        MoonwalkToggle.TextColor3 = Color3.fromRGB(50, 255, 50) -- Hijau
        ApplyMoonwalk()
    else
        MoonwalkToggle.Text = "Moonwalk OFF"
        MoonwalkToggle.TextColor3 = Color3.fromRGB(255, 50, 50) -- Merah
        RemoveMoonwalk()
    end
end)

-- Re-attach otomatis jika respawn
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.5)
    if moonwalkActive then
        ApplyMoonwalk()
    end
end)
