-- =============================================================================
-- PROJECT: CHEVA HUB (Violence District)
-- COMPATIBILITY: Delta Executor (Mobile)
-- STYLE: Cyber Dark Blue & Black
-- =============================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")

-- Database Simulasi untuk Save/Load
local SaveData = {
    WalkSpeed = 16,
    CameraDistance = 70,
    FOVSize = 20,
    FastVaultSpeed = 1,
    AimPrediction = 1,
    TwistOfFate = false,
    InstantHeal = false,
    NoSlow = false,
    InfBasicStack = false,
    InfAbilities = false,
    ChamsKiller = false,
    ChamsSurvivor = false,
    ChamsGenerator = false,
    LinesEnabled = false,
    PotatoGraphics = false,
    AntiAdmin = false,
    AntiFling = false,
    Headless = false,
    Korblox = false
}

local UserStatus = "None" -- "VIP", "Free", atau "None"

-- Create ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ChevaHub_ViolenceDistrict"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Notification Function
local function ShowNotification(text)
    local Notif = Instance.new("TextLabel")
    Notif.Size = UDim2.new(0, 250, 0, 40)
    Notif.Position = UDim2.new(0.5, -125, 0.1, 0)
    Notif.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
    Notif.TextColor3 = Color3.fromRGB(0, 150, 255)
    Notif.TextSize = 16
    Notif.Font = Enum.Font.Code
    Notif.Text = "[!] " .. text
    Notif.BorderSizePixel = 2
    Notif.BorderColor3 = Color3.fromRGB(0, 80, 200)
    Notif.Parent = ScreenGui
    
    local UIStroke = Instance.new("UIStroke")
    UIStroke.Thickness = 1
    UIStroke.Color = Color3.fromRGB(0,0,0)
    UIStroke.Parent = Notif

    task.delay(2, function()
        TweenService:Create(Notif, TweenInfo.new(0.5), {ImageTransparency = 1, TextTransparency = 1}):Play()
        task.wait(0.5)
        Notif:Destroy()
    end)
end

-- =============================================================================
-- 1. LOADING SCREEN
-- =============================================================================
local function StartLoadingScreen(onComplete)
    local LoadingFrame = Instance.new("Frame")
    LoadingFrame.Size = UDim2.new(1, 0, 1, 0)
    LoadingFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 10)
    LoadingFrame.Parent = ScreenGui

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Size = UDim2.new(0, 400, 0, 100)
    TextLabel.Position = UDim2.new(0.5, -200, 0.5, -50)
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = "Made by cheva"
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 36
    TextLabel.Font = Enum.Font.Code
    TextLabel.TextTransparency = 1
    TextLabel.Parent = LoadingFrame

    local Stroke = Instance.new("UIStroke")
    Stroke.Thickness = 3
    Stroke.Color = Color3.fromRGB(0, 0, 0)
    Stroke.LineJoinMode = Enum.LineJoinMode.Round
    Stroke.Transparency = 1
    Stroke.Parent = TextLabel

    -- Fade In Animation (0.5s)
    local fadeIn = TweenService:Create(TextLabel, TweenInfo.new(0.5), {TextTransparency = 0})
    local strokeFadeIn = TweenService:Create(Stroke, TweenInfo.new(0.5), {Transparency = 0})
    fadeIn:Play()
    strokeFadeIn:Play()
    fadeIn.Completed:Wait()

    task.wait(1.5) -- Tahan sebentar di layar

    -- Fade Out Animation (0.5s)
    local fadeOut = TweenService:Create(TextLabel, TweenInfo.new(0.5), {TextTransparency = 1})
    local strokeFadeOut = TweenService:Create(Stroke, TweenInfo.new(0.5), {Transparency = 1})
    local frameFade = TweenService:Create(LoadingFrame, TweenInfo.new(0.5), {BackgroundTransparency = 1})
    fadeOut:Play()
    strokeFadeOut:Play()
    frameFade:Play()
    fadeOut.Completed:Wait()

    LoadingFrame:Destroy()
    onComplete()
end

-- Forward Declarations untuk Alur Sistem
local ShowKeySystem
local ShowMainMenu

-- =============================================================================
-- 2. KEY SYSTEM SCREEN
-- =============================================================================
ShowKeySystem = function()
    local KeyFrame = Instance.new("Frame")
    KeyFrame.Size = UDim2.new(0, 350, 0, 220)
    KeyFrame.Position = UDim2.new(0.5, -175, 0.5, -110)
    KeyFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 18)
    KeyFrame.BorderSizePixel = 2
    KeyFrame.BorderColor3 = Color3.fromRGB(0, 100, 255)
    KeyFrame.Parent = ScreenGui

    -- Cyber UI Glow Outline
    local Stroke = Instance.new("UIStroke")
    Stroke.Thickness = 2
    Stroke.Color = Color3.fromRGB(0, 70, 180)
    Stroke.Parent = KeyFrame

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.BackgroundColor3 = Color3.fromRGB(15, 15, 30)
    Title.Text = "CHEVA HUB - ENTER KEY"
    Title.TextColor3 = Color3.fromRGB(0, 200, 255)
    Title.TextSize = 16
    Title.Font = Enum.Font.Code
    Title.Parent = KeyFrame

    local KeyInput = Instance.new("TextBox")
    KeyInput.Size = UDim2.new(0, 280, 0, 40)
    KeyInput.Position = UDim2.new(0.5, -140, 0.4, -20)
    KeyInput.BackgroundColor3 = Color3.fromRGB(5, 5, 10)
    KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
    KeyInput.PlaceholderText = "Paste Key Here..."
    KeyInput.PlaceholderColor3 = Color3.fromRGB(100, 100, 100)
    KeyInput.Text = ""
    KeyInput.TextSize = 14
    KeyInput.Font = Enum.Font.Code
    KeyInput.Parent = KeyFrame
    
    local InputStroke = Instance.new("UIStroke")
    InputStroke.Color = Color3.fromRGB(0, 80, 150)
    InputStroke.Parent = KeyInput

    local SubmitBtn = Instance.new("TextButton")
    SubmitBtn.Size = UDim2.new(0, 130, 0, 35)
    SubmitBtn.Position = UDim2.new(0.2, -20, 0.7, 5)
    SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 60, 150)
    SubmitBtn.Text = "VERIFY"
    SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    SubmitBtn.Font = Enum.Font.Code
    SubmitBtn.TextSize = 14
    SubmitBtn.Parent = KeyFrame

    local GetKeyBtn = Instance.new("TextButton")
    GetKeyBtn.Size = UDim2.new(0, 130, 0, 35)
    GetKeyBtn.Position = UDim2.new(0.6, 10, 0.7, 5)
    GetKeyBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
    GetKeyBtn.Text = "COPY LINK"
    GetKeyBtn.TextColor3 = Color3.fromRGB(0, 200, 255)
    GetKeyBtn.Font = Enum.Font.Code
    GetKeyBtn.TextSize = 14
    GetKeyBtn.Parent = KeyFrame

    SubmitBtn.MouseButton1Click:Connect(function()
        local input = KeyInput.Text
        if input == "ChevaHub-VIP" then
            UserStatus = "VIP"
            ShowNotification("Access Granted: VIP Member")
            KeyFrame:Destroy()
            ShowMainMenu()
        elseif input == "Cheva" then
            UserStatus = "Free"
            ShowNotification("Access Granted: Free Member")
            KeyFrame:Destroy()
            ShowMainMenu()
        else
            ShowNotification("Invalid or Expired Key!")
        end
    end)

    GetKeyBtn.MouseButton1Click:Connect(function()
        setclipboard("https://github.com/cheva") -- Ganti dengan link getkey Anda
        ShowNotification("Key link copied to clipboard!")
    end)
end

-- =============================================================================
-- 3. MAIN MOD MENU SCRIPT
-- =============================================================================
ShowMainMenu = function()
    -- Main Container Frame
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 520, 0, 340)
    MainFrame.Position = UDim2.new(0.5, -260, 0.5, -170)
    MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true -- Agar bisa digeser di HP
    MainFrame.Parent = ScreenGui

    local MainStroke = Instance.new("UIStroke")
    MainStroke.Thickness = 2
    MainStroke.Color = Color3.fromRGB(0, 90, 200)
    MainStroke.Parent = MainFrame

    -- --- ANIMASI BACKGROUND (JAM BERPUTAR CEPAT DENGAN 1 JARUM) ---
    local ClockFrame = Instance.new("Frame")
    ClockFrame.Size = UDim2.new(0, 120, 0, 120)
    ClockFrame.Position = UDim2.new(0.5, -60, 0.5, -60)
    ClockFrame.BackgroundTransparency = 1
    ClockFrame.ZIndex = 0
    ClockFrame.Parent = MainFrame

    local Hand = Instance.new("Frame")
    Hand.Size = UDim2.new(0, 2, 0, 50)
    Hand.Position = UDim2.new(0.5, -1, 0.5, -50)
    Hand.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
    Hand.BackgroundTransparency = 0.6
    Hand.AnchorPoint = Vector2.new(0.5, 1)
    Hand.ZIndex = 0
    Hand.Parent = ClockFrame

    RunService.RenderStepped:Connect(function()
        Hand.Rotation = Hand.Rotation + 15 -- Berputar sangat cepat
    end)
    -- -------------------------------------------------------------

    -- Top Bar (Header)
    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 35)
    TopBar.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    TopBar.Parent = MainFrame

    local MenuTitle = Instance.new("TextLabel")
    MenuTitle.Size = UDim2.new(0, 200, 1, 0)
    MenuTitle.Position = UDim2.new(0, 10, 0, 0)
    MenuTitle.BackgroundTransparency = 1
    MenuTitle.Text = "CHEVA HUB | CYBER MENU"
    MenuTitle.TextColor3 = Color3.fromRGB(0, 220, 255)
    MenuTitle.Font = Enum.Font.Code
    MenuTitle.TextSize = 14
    MenuTitle.TextXAlignment = Enum.TextXAlignment.Left
    MenuTitle.Parent = TopBar

    -- Sidebar (Tabs Container)
    local Sidebar = Instance.new("Frame")
    Sidebar.Size = UDim2.new(0, 110, 1, -35)
    Sidebar.Position = UDim2.new(0, 0, 0, 35)
    Sidebar.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
    Sidebar.Parent = MainFrame
    
    local SidebarLayout = Instance.new("UIListLayout")
    SidebarLayout.Padding = UDim.new(0, 2)
    SidebarLayout.Parent = Sidebar

    -- Content View Area
    local ContentArea = Instance.new("Frame")
    ContentArea.Size = UDim2.new(1, -115, 1, -35)
    ContentArea.Position = UDim2.new(0, 115, 0, 35)
    ContentArea.BackgroundTransparency = 1
    ContentArea.Parent = MainFrame

    -- Generate Pages
    local Tabs = {"Main", "Survivor", "Killer", "Combat", "Visual", "Misc"}
    local Pages = {}

    for _, tabName in ipairs(Tabs) do
        local Page = Instance.new("ScrollingFrame")
        Page.Size = UDim2.new(1, 0, 1, -45) -- Sisakan space untuk bagian bottom profile
        Page.BackgroundTransparency = 1
        Page.Visible = false
        Page.CanvasSize = UDim2.new(0, 0, 2, 0)
        Page.ScrollBarThickness = 3
        Page.Parent = ContentArea
        Pages[tabName] = Page

        local PageLayout = Instance.new("UIListLayout")
        PageLayout.Padding = UDim.new(0, 6)
        PageLayout.Parent = Page

        -- Sidebar Tab Button Creator
        local TabBtn = Instance.new("TextButton")
        TabBtn.Size = UDim2.new(1, 0, 0, 32)
        TabBtn.BackgroundColor3 = Color3.fromRGB(12, 12, 20)
        TabBtn.Text = tabName
        TabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
        TabBtn.Font = Enum.Font.Code
        TabBtn.TextSize = 12
        TabBtn.Parent = Sidebar

        TabBtn.MouseButton1Click:Connect(function()
            for _, p in pairs(Pages) do p.Visible = false end
            Page.Visible = true
            ShowNotification("Switched to " .. tabName)
        end)
    end
    Pages["Main"].Visible = true -- Default page

    -- =============================================================================
    -- UI COMPONENT UTILITIES (Toggle, TextBox, Button)
    -- =============================================================================
    local function CreateToggle(parent, text, isVipFeature, callback)
        local displayName = text
        if isVipFeature then displayName = text .. " *" end

        local ToggleFrame = Instance.new("Frame")
        ToggleFrame.Size = UDim2.new(0, 380, 0, 35)
        ToggleFrame.BackgroundTransparency = 1
        ToggleFrame.Parent = parent

        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(0, 250, 1, 0)
        Label.BackgroundTransparency = 1
        Label.Text = displayName
        Label.TextColor3 = isVipFeature and Color3.fromRGB(255, 180, 0) or Color3.fromRGB(220, 220, 220)
        Label.Font = Enum.Font.Code
        Label.TextSize = 13
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = ToggleFrame

        local Btn = Instance.new("TextButton")
        Btn.Size = UDim2.new(0, 50, 0, 24)
        Btn.Position = UDim2.new(1, -60, 0.5, -12)
        Btn.BackgroundColor3 = Color3.fromRGB(30, 10, 10)
        Btn.Text = "OFF"
        Btn.TextColor3 = Color3.fromRGB(255, 50, 50)
        Btn.Font = Enum.Font.Code
        Btn.TextSize = 11
        Btn.Parent = ToggleFrame
        
        local state = false
        
        local function toggle(forcedState)
            if forcedState ~= nil then state = forcedState else state = not state end
            if state then
                Btn.BackgroundColor3 = Color3.fromRGB(10, 40, 10)
                Btn.Text = "ON"
                Btn.TextColor3 = Color3.fromRGB(50, 255, 50)
            else
                Btn.BackgroundColor3 = Color3.fromRGB(30, 10, 10)
                Btn.Text = "OFF"
                Btn.TextColor3 = Color3.fromRGB(255, 50, 50)
            end
            callback(state)
        end

        Btn.MouseButton1Click:Connect(function()
            if isVipFeature and UserStatus ~= "VIP" then
                ShowNotification("No Access VIP!")
                return
            end
            toggle()
        end)
        
        return toggle
    end

    local function CreateTextBox(parent, text, defaultVal, callback)
        local BoxFrame = Instance.new("Frame")
        BoxFrame.Size = UDim2.new(0, 380, 0, 35)
        BoxFrame.BackgroundTransparency = 1
        BoxFrame.Parent = parent

        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(0, 250, 1, 0)
        Label.BackgroundTransparency = 1
        Label.Text = text
        Label.TextColor3 = Color3.fromRGB(220, 220, 220)
        Label.Font = Enum.Font.Code
        Label.TextSize = 13
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = BoxFrame

        local Input = Instance.new("TextBox")
        Input.Size = UDim2.new(0, 60, 0, 24)
        Input.Position = UDim2.new(1, -70, 0.5, -12)
        Input.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
        Input.Text = tostring(defaultVal)
        Input.TextColor3 = Color3.fromRGB(0, 200, 255)
        Input.Font = Enum.Font.Code
        Input.TextSize = 12
        Input.Parent = BoxFrame

        Input.FocusLost:Connect(function()
            callback(Input.Text)
        end)
        
        return Input
    end

    local function CreateButton(parent, text, callback)
        local Btn = Instance.new("TextButton")
        Btn.Size = UDim2.new(0, 150, 0, 30)
        Btn.BackgroundColor3 = Color3.fromRGB(0, 70, 160)
        Btn.Text = text
        Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        Btn.Font = Enum.Font.Code
        Btn.TextSize = 12
        Btn.Parent = parent
        
        Btn.MouseButton1Click:Connect(callback)
    end

    -- =============================================================================
    -- FILLING FEATURES INTO TABS & LOGIC MECHANICS
    -- =============================================================================
    
    -- Toggles reference list for Save/Load operations
    local Toggles = {}

    -- --- TAB: MAIN ---
    Toggles.InstantHeal = CreateToggle(Pages["Main"], "Instant Heal (Godmode)", false, function(v)
        SaveData.InstantHeal = v
        if v then
            -- Logic: Loop mengembalikan Health lokal agar tidak mati
            task.spawn(function()
                while SaveData.InstantHeal do
                    local char = LocalPlayer.Character
                    if char and char:FindFirstChildOfClass("Humanoid") then
                        char:FindFirstChildOfClass("Humanoid").Health = char:FindFirstChildOfClass("Humanoid").MaxHealth
                    end
                    task.wait(0.1)
                end
            end)
        end
    end)

    -- --- TAB: SURVIVOR ---
    local boxWS = CreateTextBox(Pages["Survivor"], "Walk Speed", SaveData.WalkSpeed, function(val)
        local num = tonumber(val) or 16
        SaveData.WalkSpeed = num
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
            LocalPlayer.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = num
        end
    end)

    local boxCam = CreateTextBox(Pages["Survivor"], "Camera Distance", SaveData.CameraDistance, function(val)
        local num = tonumber(val) or 70
        SaveData.CameraDistance = num
        LocalPlayer.CameraMaxZoomDistance = num
        LocalPlayer.CameraMinZoomDistance = 10
    end)

    -- --- TAB: KILLER ---
    Toggles.NoSlow = CreateToggle(Pages["Killer"], "No Slow (Action Continuity)", false, function(v)
        SaveData.NoSlow = v
        -- Implementasi bypass modifier speed instan di game target
    end)

    Toggles.InfBasicStack = CreateToggle(Pages["Killer"], "Infinite Basic Stack", false, function(v)
        SaveData.InfBasicStack = v
    end)

    Toggles.InfAbilities = CreateToggle(Pages["Killer"], "Infinite Abilities (No CD)", true, function(v)
        -- Fitur VIP
        SaveData.InfAbilities = v
    end)

    -- --- TAB: COMBAT ---
    Toggles.TwistOfFate = CreateToggle(Pages["Combat"], "Twist Of Fate (Lock Killer)", true, function(v)
        -- Fitur VIP & Khusus Killer (Survivor terblokir via validasi tombol)
        SaveData.TwistOfFate = v
        if v then
            task.spawn(function()
                while SaveData.TwistOfFate do
                    -- Logika mendeteksi killer di game dan menghadapkan kamera ke entitas tersebut
                    task.wait()
                end
            end)
        end
    end)

    local boxFOV = CreateTextBox(Pages["Combat"], "FOV Ring Size", SaveData.FOVSize, function(val)
        local num = tonumber(val) or 20
        SaveData.FOVSize = num
    end)

    local boxVault = CreateTextBox(Pages["Combat"], "Fast Vault Speed (Max 6)", SaveData.FastVaultSpeed, function(val)
        local num = math.clamp(tonumber(val) or 1, 1, 6)
        SaveData.FastVaultSpeed = num
    end)

    -- Aim Prediksi Button Click-Switcher
    local PredBtnFrame = Instance.new("Frame")
    PredBtnFrame.Size = UDim2.new(0, 380, 0, 35)
    PredBtnFrame.BackgroundTransparency = 1
    PredBtnFrame.Parent = Pages["Combat"]
    
    local PredLabel = Instance.new("TextLabel")
    PredLabel.Size = UDim2.new(0, 250, 1, 0)
    PredLabel.BackgroundTransparency = 1
    PredLabel.Text = "Aim Prediction"
    PredLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    PredLabel.Font = Enum.Font.Code
    PredLabel.TextSize = 13
    PredLabel.TextXAlignment = Enum.TextXAlignment.Left
    PredLabel.Parent = PredBtnFrame

    local PredBtn = Instance.new("TextButton")
    PredBtn.Size = UDim2.new(0, 60, 0, 24)
    PredBtn.Position = UDim2.new(1, -70, 0.5, -12)
    PredBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    PredBtn.Text = "Mode: 1"
    PredBtn.TextColor3 = Color3.fromRGB(0, 200, 255)
    PredBtn.Font = Enum.Font.Code
    PredBtn.TextSize = 11
    PredBtn.Parent = PredBtnFrame

    PredBtn.MouseButton1Click:Connect(function()
        if SaveData.AimPrediction == 1 then
            SaveData.AimPrediction = 2
        elseif SaveData.AimPrediction == 2 then
            SaveData.AimPrediction = 3
        else
            SaveData.AimPrediction = 1
        end
        PredBtn.Text = "Mode: " .. tostring(SaveData.AimPrediction)
    end)

