-- =============================================================================
-- PROJECT: CHEVA HUB (Violence District - LIGHTWEIGHT NATIVE VERSION)
-- COMPATIBILITY: Delta Executor (Mobile Native PlayerGui)
-- REMOVED: Fullscreen Loading Screen (Fixed No-Show Bug)
-- FIXED BY: Cheva Design Integration
-- =============================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")

-- Database Simulasi untuk Save/Load
local SaveData = {
    WalkSpeed = 16,
    CameraDistance = 70,
    FOVSize = 20,
    FastVaultSpeed = 1,
    AimPrediction = 1,
    TwistOfFate = false,
    InstantHeal = false,
    NoSlow = false,
    InfBasicStack = false,
    InfAbilities = false,
    ChamsKiller = false,
    ChamsSurvivor = false,
    ChamsGenerator = false,
    LinesEnabled = false,
    PotatoGraphics = false,
    AntiAdmin = false,
    AntiFling = false,
    Headless = false,
    Korblox = false
}

local UserStatus = "None" -- "VIP", "Free", atau "None"

-- Pembuatan ScreenGui Langsung ke PlayerGui Tanpa Hambatan Layer Fullscreen
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ChevaHub_ViolenceDistrict_Direct"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Fungsi Notifikasi Cyber
local function ShowNotification(text)
    local Notif = Instance.new("TextLabel")
    Notif.Size = UDim2.new(0, 280, 0, 45)
    Notif.Position = UDim2.new(0.5, -140, 0.15, 0)
    Notif.BackgroundColor3 = Color3.fromRGB(5, 5, 15)
    Notif.TextColor3 = Color3.fromRGB(0, 180, 255)
    Notif.TextSize = 14
    Notif.Font = Enum.Font.Code
    Notif.Text = "[CHEVA HUB] " .. text
    Notif.BorderSizePixel = 1
    Notif.BorderColor3 = Color3.fromRGB(0, 100, 255)
    Notif.Parent = ScreenGui

    task.delay(2.5, function()
        local t = TweenService:Create(Notif, TweenInfo.new(0.4), {TextTransparency = 1, BackgroundTransparency = 1})
        t:Play()
        t.Completed:Wait()
        Notif:Destroy()
    end)
end

local ShowKeySystem
local ShowMainMenu

-- =============================================================================
-- 1. KEY SYSTEM SCREEN (LANGSUNG MUNCUL TANPA LOADING DELAY)
-- =============================================================================
ShowKeySystem = function()
    local KeyFrame = Instance.new("Frame")
    KeyFrame.Size = UDim2.new(0, 360, 0, 230)
    KeyFrame.Position = UDim2.new(0.5, -180, 0.5, -115)
    KeyFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 16)
    KeyFrame.BorderSizePixel = 0
    KeyFrame.Parent = ScreenGui

    local Stroke = Instance.new("UIStroke")
    Stroke.Thickness = 2
    Stroke.Color = Color3.fromRGB(0, 120, 255)
    Stroke.Parent = KeyFrame

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 45)
    Title.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    Title.Text = "CHEVA HUB - VERIFICATION SYSTEM"
    Title.TextColor3 = Color3.fromRGB(0, 200, 255)
    Title.TextSize = 13
    Title.Font = Enum.Font.Code
    Title.Parent = KeyFrame

    local KeyInput = Instance.new("TextBox")
    KeyInput.Size = UDim2.new(0, 300, 0, 40)
    KeyInput.Position = UDim2.new(0.5, -150, 0.45, -20)
    KeyInput.BackgroundColor3 = Color3.fromRGB(5, 5, 10)
    KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
    KeyInput.PlaceholderText = "Enter VIP or Free Key..."
    KeyInput.Text = ""
    KeyInput.TextSize = 13
    KeyInput.Font = Enum.Font.Code
    KeyInput.Parent = KeyFrame
    
    local InputStroke = Instance.new("UIStroke")
    InputStroke.Color = Color3.fromRGB(0, 80, 160)
    InputStroke.Parent = KeyInput

    local SubmitBtn = Instance.new("TextButton")
    SubmitBtn.Size = UDim2.new(0, 135, 0, 35)
    SubmitBtn.Position = UDim2.new(0.1, 0, 0.75, 0)
    SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 80, 180)
    SubmitBtn.Text = "LOGIN"
    SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    SubmitBtn.Font = Enum.Font.Code
    SubmitBtn.Parent = KeyFrame

    local GetKeyBtn = Instance.new("TextButton")
    GetKeyBtn.Size = UDim2.new(0, 135, 0, 35)
    GetKeyBtn.Position = UDim2.new(0.55, 0, 0.75, 0)
    GetKeyBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    GetKeyBtn.Text = "COPY LINK"
    GetKeyBtn.TextColor3 = Color3.fromRGB(0, 200, 255)
    GetKeyBtn.Font = Enum.Font.Code
    GetKeyBtn.Parent = KeyFrame

    SubmitBtn.MouseButton1Click:Connect(function()
        local input = KeyInput.Text
        if input == "ChevaHub-VIP" then
            UserStatus = "VIP"
            ShowNotification("Access Granted: VIP Member")
            KeyFrame:Destroy()
            ShowMainMenu()
        elseif input == "Cheva" then
            UserStatus = "Free"
            ShowNotification("Access Granted: Free Member")
            KeyFrame:Destroy()
            ShowMainMenu()
        else
            ShowNotification("Wrong Key! Try Again.")
        end
    end)

    GetKeyBtn.MouseButton1Click:Connect(function()
        if setclipboard then setclipboard("https://github.com/cheva") end
        ShowNotification("Key Link Copied!")
    end)
end

-- =============================================================================
-- 2. MAIN MOD MENU (CYBER DARK BLUE STYLE)
-- =============================================================================
ShowMainMenu = function()
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 540, 0, 350)
    MainFrame.Position = UDim2.new(0.5, -270, 0.5, -175)
    MainFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 14)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.Parent = ScreenGui

    local MainStroke = Instance.new("UIStroke")
    MainStroke.Thickness = 2
    MainStroke.Color = Color3.fromRGB(0, 85, 220)
    MainStroke.Parent = MainFrame

    -- --- ANIMASI BACKGROUND (JAM 1 JARUM BERPUTAR SUPER CEPAT) ---
    local ClockFrame = Instance.new("Frame")
    ClockFrame.Size = UDim2.new(0, 130, 0, 130)
    ClockFrame.Position = UDim2.new(0.5, -65, 0.5, -65)
    ClockFrame.BackgroundTransparency = 1
    ClockFrame.ZIndex = 0
    ClockFrame.Parent = MainFrame

    local Hand = Instance.new("Frame")
    Hand.Size = UDim2.new(0, 2, 0, 55)
    Hand.Position = UDim2.new(0.5, -1, 0.5, -55)
    Hand.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    Hand.BackgroundTransparency = 0.7
    Hand.AnchorPoint = Vector2.new(0.5, 1)
    Hand.ZIndex = 0
    Hand.Parent = ClockFrame

    local clockConnection
    clockConnection = RunService.RenderStepped:Connect(function()
        if MainFrame and MainFrame.Parent then
            Hand.Rotation = Hand.Rotation + 18
        else
            clockConnection:Disconnect()
        end
    end)

    -- Top Header Bar
    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 35)
    TopBar.BackgroundColor3 = Color3.fromRGB(12, 12, 22)
    TopBar.Parent = MainFrame

    local MenuTitle = Instance.new("TextLabel")
    MenuTitle.Size = UDim2.new(0, 250, 1, 0)
    MenuTitle.Position = UDim2.new(0, 12, 0, 0)
    MenuTitle.BackgroundTransparency = 1
    MenuTitle.Text = "CHEVA HUB // VIOLENCE DISTRICT"
    MenuTitle.TextColor3 = Color3.fromRGB(0, 210, 255)
    MenuTitle.Font = Enum.Font.Code
    MenuTitle.TextSize = 13
    MenuTitle.TextXAlignment = Enum.TextXAlignment.Left
    MenuTitle.Parent = TopBar

    -- --- INTEGRASI WATERMARK BARU: MADE BY CHEVA (PALING ATAS) ---
    local MadeByChevaLabel = Instance.new("TextLabel")
    MadeByChevaLabel.Size = UDim2.new(0, 150, 1, 0)
    MadeByChevaLabel.Position = UDim2.new(1, -162, 0, 0)
    MadeByChevaLabel.BackgroundTransparency = 1
    MadeByChevaLabel.Text = "Made by cheva"
    MadeByChevaLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    MadeByChevaLabel.Font = Enum.Font.Code
    MadeByChevaLabel.TextSize = 13
    MadeByChevaLabel.TextXAlignment = Enum.TextXAlignment.Right
    MadeByChevaLabel.Parent = TopBar

    local WatermarkStroke = Instance.new("UIStroke")
    WatermarkStroke.Thickness = 2
    WatermarkStroke.Color = Color3.fromRGB(0, 0, 0)
    WatermarkStroke.LineJoinMode = Enum.LineJoinMode.Round
    WatermarkStroke.Parent = MadeByChevaLabel
    -- -------------------------------------------------------------

    -- Sidebar (Tabs)
    local Sidebar = Instance.new("Frame")
    Sidebar.Size = UDim2.new(0, 115, 1, -35)
    Sidebar.Position = UDim2.new(0, 0, 0, 35)
    Sidebar.BackgroundColor3 = Color3.fromRGB(6, 6, 10)
    Sidebar.Parent = MainFrame
    
    local SidebarLayout = Instance.new("UIListLayout")
    SidebarLayout.Padding = UDim.new(0, 2)
    SidebarLayout.Parent = Sidebar

    -- Content Area
    local ContentArea = Instance.new("Frame")
    ContentArea.Size = UDim2.new(1, -125, 1, -35)
    ContentArea.Position = UDim2.new(0, 125, 0, 35)
    ContentArea.BackgroundTransparency = 1
    ContentArea.Parent = MainFrame

    local Tabs = {"Main", "Survivor", "Killer", "Combat", "Visual", "Misc"}
    local Pages = {}

    for _, tabName in ipairs(Tabs) do
        local Page = Instance.new("ScrollingFrame")
        Page.Size = UDim2.new(1, -5, 1, -50)
        Page.BackgroundTransparency = 1
        Page.Visible = false
        Page.CanvasSize = UDim2.new(0, 0, 2, 0)
        Page.ScrollBarThickness = 2
        Page.Parent = ContentArea
        Pages[tabName] = Page

        local PageLayout = Instance.new("UIListLayout")
        PageLayout.Padding = UDim.new(0, 5)
        PageLayout.Parent = Page

        local TabBtn = Instance.new("TextButton")
        TabBtn.Size = UDim2.new(1, 0, 0, 34)
        TabBtn.BackgroundColor3 = Color3.fromRGB(10, 10, 18)
        TabBtn.Text = tabName
        TabBtn.TextColor3 = Color3.fromRGB(160, 160, 160)
        TabBtn.Font = Enum.Font.Code
        TabBtn.TextSize = 12
        TabBtn.Parent = Sidebar

        TabBtn.MouseButton1Click:Connect(function()
            for _, p in pairs(Pages) do p.Visible = false end
            Page.Visible = true
        end)
    end
    Pages["Main"].Visible = true

    -- =============================================================================
    -- WIDGET ENGINE (TOGGLE, BOX, BUTTON)
    -- =============================================================================
    local function CreateToggle(parent, text, isVipFeature, restriction, callback)
        local displayName = text
        if isVipFeature then displayName = text .. " *" end

        local ToggleFrame = Instance.new("Frame")
        ToggleFrame.Size = UDim2.new(1, -10, 0, 35)
        ToggleFrame.BackgroundTransparency = 1
        ToggleFrame.Parent = parent

        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(0, 240, 1, 0)
        Label.BackgroundTransparency = 1
        Label.Text = displayName
        Label.TextColor3 = isVipFeature and Color3.fromRGB(255, 170, 0) or Color3.fromRGB(220, 220, 220)
        Label.Font = Enum.Font.Code
        Label.TextSize = 12
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = ToggleFrame

        local Btn = Instance.new("TextButton")
        Btn.Size = UDim2.new(0, 55, 0, 24)
        Btn.Position = UDim2.new(1, -60, 0.5, -12)
        Btn.BackgroundColor3 = Color3.fromRGB(40, 15, 15)
        Btn.Text = "OFF"
        Btn.TextColor3 = Color3.fromRGB(255, 60, 60)
        Btn.Font = Enum.Font.Code
        Btn.TextSize = 11
        Btn.Parent = ToggleFrame
        
        local state = false
        
        local function toggle(forcedState)
            if forcedState ~= nil then state = forcedState else state = not state end
            if state then
                Btn.BackgroundColor3 = Color3.fromRGB(15, 45, 15)
                Btn.Text = "ON"
                Btn.TextColor3 = Color3.fromRGB(60, 255, 60)
            else
                Btn.BackgroundColor3 = Color3.fromRGB(40, 15, 15)
                Btn.Text = "OFF"
                Btn.TextColor3 = Color3.fromRGB(255, 60, 60)
            end
            callback(state)
        end

        Btn.MouseButton1Click:Connect(function()
            if restriction == "Survivor" and isVipFeature then
                ShowNotification("Survivor can't use this feature!")
                return
            end
            if isVipFeature and UserStatus ~= "VIP" then
                ShowNotification("No Access VIP!")
                return
            end
            toggle()
        end)
        
        return toggle
    end

    local function CreateTextBox(parent, text, defaultVal, callback)
        local BoxFrame = Instance.new("Frame")
        BoxFrame.Size = UDim2.new(1, -10, 0, 35)
        BoxFrame.BackgroundTransparency = 1
        BoxFrame.Parent = parent

        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(0, 240, 1, 0)
        Label.BackgroundTransparency = 1
        Label.Text = text
        Label.TextColor3 = Color3.fromRGB(220, 220, 220)
        Label.Font = Enum.Font.Code
        Label.TextSize = 12
        Label.TextXAlignment = Enum.TextXAlignment.Left
        Label.Parent = BoxFrame

        local Input = Instance.new("TextBox")
        Input.Size = UDim2.new(0, 65, 0, 24)
        Input.Position = UDim2.new(1, -70, 0.5, -12)
        Input.BackgroundColor3 = Color3.fromRGB(20, 20, 32)
        Input.Text = tostring(defaultVal)
        Input.TextColor3 = Color3.fromRGB(0, 210, 255)
        Input.Font = Enum.Font.Code
        Input.TextSize = 12
        Input.Parent = BoxFrame

        Input.FocusLost:Connect(function()
            callback(Input.Text)
        end)
        
        return Input
    end

    local function CreateButton(parent, text, callback)
        local Btn = Instance.new("TextButton")
        Btn.Size = UDim2.new(0, 140, 0, 32)
        Btn.BackgroundColor3 = Color3.fromRGB(0, 80, 180)
        Btn.Text = text
        Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        Btn.Font = Enum.Font.Code
        Btn.TextSize = 11
        Btn.Parent = parent
        Btn.MouseButton1Click:Connect(callback)
    end

    -- =============================================================================
    -- LOGIK ENGINE SELURUH FITUR (AMAN & LENGKAP)
    -- =============================================================================
    local Toggles = {}

    -- --- TAB: MAIN ---
    Toggles.InstantHeal = CreateToggle(Pages["Main"], "Instant Heal (Godmode)", false, nil, function(v)
        SaveData.InstantHeal = v
        if v then
            task.spawn(function()
                while SaveData.InstantHeal do
                    pcall(function()
                        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                        if hum then hum.Health = hum.MaxHealth end
                    end)
                    task.wait(0.1)
                end
            end)
        end
    end)

    -- --- TAB: SURVIVOR ---
    local boxWS = CreateTextBox(Pages["Survivor"], "Walk Speed", SaveData.WalkSpeed, function(val)
        local num = tonumber(val) or 16
        SaveData.WalkSpeed = num
        pcall(function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
                LocalPlayer.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = num
            end
        end)
    end)

    local boxCam = CreateTextBox(Pages["Survivor"], "Camera Distance", SaveData.CameraDistance, function(val)
        local num = tonumber(val) or 70
        SaveData.CameraDistance = num
        pcall(function()
            LocalPlayer.CameraMaxZoomDistance = num
            LocalPlayer.CameraMinZoomDistance = 10
        end)
    end)

    -- --- TAB: KILLER ---
    Toggles.NoSlow = CreateToggle(Pages["Killer"], "No Slow (Continuous Move)", false, nil, function(v)
        SaveData.NoSlow = v
    end)

    Toggles.InfBasicStack = CreateToggle(Pages["Killer"], "Infinite Basic Stack", false, nil, function(v)
        SaveData.InfBasicStack = v
    end)

    Toggles.InfAbilities = CreateToggle(Pages["Killer"], "Infinite Abilities (No CD)", true, "Survivor", function(v)
        SaveData.InfAbilities = v
    end)

    -- --- TAB: COMBAT ---
    Toggles.TwistOfFate = CreateToggle(Pages["Combat"], "Twist Of Fate (Lock Killer)", true, "Survivor", function(v)
        SaveData.TwistOfFate = v
    end)

    -- FOV Ring Native GUI Frame
    local FOVRing = Instance.new("Frame")
    FOVRing.Size = UDim2.new(0, SaveData.FOVSize * 2, 0, SaveData.FOVSize * 2)
    FOVRing.Position = UDim2.new(0.5, -SaveData.FOVSize, 0.5, -SaveData.FOVSize)
    FOVRing.BackgroundTransparency = 1
    FOVRing.Visible = false
    FOVRing.Parent = ScreenGui

    local FOVCorner = Instance.new("UICorner")
    FOVCorner.CornerRadius = UDim.new(1, 0)
    FOVCorner.Parent = FOVRing

    local FOVStroke = Instance.new("UIStroke")
    FOVStroke.Thickness = 1.5
    FOVStroke.Color = Color3.fromRGB(0, 255, 255)
    FOVStroke.Parent = FOVRing

    local boxFOV = CreateTextBox(Pages["Combat"], "FOV Size", SaveData.FOVSize, function(val)
        local num = tonumber(val) or 20
        SaveData.FOVSize = num
        FOVRing.Size = UDim2.new(0, num * 2, 0, num * 2)
        FOVRing.Position = UDim2.new(0.5, -num, 0.5, -num)
    end)

    local boxVault = CreateTextBox(Pages["Combat"], "Fast Vault Speed (Max 6)", SaveData.FastVaultSpeed, function(val)
        SaveData.FastVaultSpeed = math.clamp(tonumber(val) or 1, 1, 6)
    end)

    -- Aim Prediksi 
    local PredFrame = Instance.new("Frame")
    PredFrame.Size = UDim2.new(1, -10, 0, 35)
    PredFrame.BackgroundTransparency = 1
    PredFrame.Parent = Pages["Combat"]

    local PredLabel = Instance.new("TextLabel")
    PredLabel.Size = UDim2.new(0, 240, 1, 0)
    PredLabel.BackgroundTransparency = 1
    PredLabel.Text = "Aim Prediction"
    PredLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    PredLabel.Font = Enum.Font.Code
    PredLabel.TextSize = 12
    PredLabel.TextXAlignment = Enum.TextXAlignment.Left
    PredLabel.Parent = PredFrame

    local PredBtn = Instance.new("TextButton")
    PredBtn.Size = UDim2.new(0, 65, 0, 24)
    PredBtn.Position = UDim2.new(1, -70, 0.5, -12)
    PredBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 32)
    PredBtn.Text = "Mode: 1"
    PredBtn.TextColor3 = Color3.fromRGB(0, 210, 255)
    PredBtn.Font = Enum.Font.Code
    PredBtn.TextSize = 12
    PredBtn.Parent = PredFrame

    PredBtn.MouseButton1Click:Connect(function()
        SaveData.AimPrediction = SaveData.AimPrediction + 1
        if SaveData.AimPrediction > 3 then SaveData.AimPrediction = 1 end
        PredBtn.Text = "Mode: " .. tostring(SaveData.AimPrediction)
    end)

    -- --- TAB: VISUAL ---
    local function ApplyChams(folderName, color, enabled)
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and (string.find(string.lower(obj.Name), folderName) or obj:FindFirstChildOfClass("Humanoid")) then
                local foundHighlight = obj:FindFirstChild("ChevaCham")
                if enabled then
                    if not foundHighlight then
                        local High = Instance.new("Highlight")
                        High.Name = "ChevaCham"
                        High.FillColor = color
                        High.FillTransparency = 0.3
                        High.OutlineTransparency = 1
                        High.Adornee = obj
                        High.Parent = obj
                    end
                else
                    if foundHighlight then foundHighlight:Destroy() end
                end
            end
        end
    end

    Toggles.ChamsKiller = CreateToggle(Pages["Visual"], "Chams Killer (Red Full)", false, nil, function(v)
        SaveData.ChamsKiller = v
        ApplyChams("ki
